NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="OdZTbsIisapFnyyazjwfjfwGlZ9sCexhc5DidorRLTE="

GITHUB_ID="ab4d542f87dd85aa8432"
GITHUB_SECRET="7361c43349721e68eb039712debe20c05471005c"

MONGO_URL=mongodb+srv://admin:09oWVH23E9ZPirQ2@moarplscluster0.uvawkih.mongodb.net/?retryWrites=true&w=majority